---
registry__version: 2.8.3
registry__ui_version: 2.5.6
registry__volume_user: root
registry__volume_group: root
registry__env: {}
registry__ui_env: {}
registry__volumes: {}
registry__ports:
  - 5000:5000
registry__ui_ports:
  - 8080:80
registry__ui_enabled: true

